<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/memesFragment">

    <fragment
        android:id="@+id/memesFragment"
        android:name="com.example.apiproject2.ui.MemesFragment"
        android:label="fragment_memes"
        tools:layout="@layout/fragment_memes" />
</navigation>